
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.hosts = mongo:27017
quarkus.mongodb.database=fruit
quarkus.mongodb.credentials.username=mongodb
quarkus.mongodb.credentials.password=mongodb

